language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script:
   - make html
   - ghp-import output
   - git config --global user.email "nobody@nobody.org"
   - git config --global user.name "Travis CI"
after_success:
   - git push --force "https://${GH_TOKEN}@github.com/${GITHUB_REPO}.git" master:gh-pages
env:
  global:
    - GITHUB_REPO: "ntuukpi/fiot"
    - secure: "DvUk7OqbZ1dEoYgWaeAWZKwx+LsnuzqzGcpItR6/uLNCq0Guc3uweEhOnwWWWAWopJlkrSPDxbdUjQ1zms+8uL8CnlI/q8Uf3KMUThSc1Y/CWMYNPBqz5HR2nao62XKA7/3eRw+fdhRtimzsh+JV2gaEOryh4616a8KWr51uSLqtBIPdRLt6Etqq1OUNApOLi6vSIuitivN+F1naFjzPaNXYUHI9OBKT5UFQPqbRKnz0awfwTzZH7/drypy4pVJL/mYiZ+ZhibZ/t1s/eb/hf9IK6h30S0TTX/HtJo5JiGXbb08yENov0nIqdaTbpKTAb2NFoUvkIJ3xxQguAGwMBPcIyP8QG3nurEcrg+2Z9pyvLsgCqh1t81iTF7QjppybrDdrXaF9qkT4ral4Q4yKoprf13/kiNFGiUSSH74kMIvh0ovdVNYPm6pLJ7wAgBL0fQW5X3gn+kkg1FTQ35rBKnEH4NZRVPLofRKsiM/Jb0hPWWUE0wO3zoi7OcqBJ+XJRD8d2ZXbckxIpUYG81GiPCmKm6PCQ5GJ0PHQcLRhk5JkDxs95xKg4bwC2k0mAEWGVC2AnXJcLmz/g2sFqVJvptWeWUImBwzf4Wkw9+cKYFIsL/1oYXe/hxw0DXqB9FoOTFQrncCJj04yqg0z1CQAqLITUXTM0qYlCSqcne1c0Fk="
